<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="b_0mBmwqCie592u0n7rs3m3-xIrzk4bdTPkxtfkAHk4">
  <meta name="baidu-site-verification" content="code-1hg0Pc3qcy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"samforit.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="在开始之前这个系列的概要这个系列主要是讲Java-IO，分为上中下三篇。  上篇主要是介绍Java原生的BIO(IO),NIO,AIO(NIO2) 中篇主要是介绍经典的IO框架Netty的基本概念，以及线程模型 下篇则是讲Netty的项目实践，如何用Netty实现一套RPC框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-IO(上) BIO、NIO、AIO介绍">
<meta property="og:url" content="https://samforit.github.io/2019/10/12/Java-IO/">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="在开始之前这个系列的概要这个系列主要是讲Java-IO，分为上中下三篇。  上篇主要是介绍Java原生的BIO(IO),NIO,AIO(NIO2) 中篇主要是介绍经典的IO框架Netty的基本概念，以及线程模型 下篇则是讲Netty的项目实践，如何用Netty实现一套RPC框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://samforit.github.io/2019/10/12/Java-IO/1-Java-bio-thread.png">
<meta property="og:image" content="https://samforit.github.io/2019/10/12/Java-IO/2-Java-nio-thread.png">
<meta property="og:image" content="https://samforit.github.io/2019/10/12/Java-IO/2-nio-channel.png">
<meta property="og:image" content="https://samforit.github.io/2019/10/12/Java-IO/2-nio-buffers-modes.png">
<meta property="og:image" content="https://samforit.github.io/2019/10/12/Java-IO/2-Java-nio-thread.png">
<meta property="og:image" content="https://samforit.github.io/2019/10/12/Java-IO/nio-vs-io-1.png">
<meta property="og:image" content="https://samforit.github.io/2019/10/12/Java-IO/nio-vs-io-2.png">
<meta property="article:published_time" content="2019-10-12T12:00:43.000Z">
<meta property="article:modified_time" content="2021-09-17T08:31:27.064Z">
<meta property="article:author" content="samforit">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samforit.github.io/2019/10/12/Java-IO/1-Java-bio-thread.png">


<link rel="canonical" href="https://samforit.github.io/2019/10/12/Java-IO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://samforit.github.io/2019/10/12/Java-IO/","path":"2019/10/12/Java-IO/","title":"Java-IO(上) BIO、NIO、AIO介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java-IO(上) BIO、NIO、AIO介绍 | 三木</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5MKHCJJN3W","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?97cbe2fb2ecf209c1a8fc1b73bd473a7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">三木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sam的一亩三分地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">在开始之前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E7%B3%BB%E5%88%97%E7%9A%84%E6%A6%82%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">这个系列的概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%BA%90%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">关于源码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO%E7%89%88%E6%9C%ACHttpServer"><span class="nav-number">2.1.</span> <span class="nav-text">BIO版本HttpServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO%E7%89%88%E6%9C%ACHttpServer"><span class="nav-number">2.2.</span> <span class="nav-text">NIO版本HttpServer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO-Channel"><span class="nav-number">2.2.1.</span> <span class="nav-text">NIO Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO-Buffer"><span class="nav-number">2.2.2.</span> <span class="nav-text">NIO Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO-Selector"><span class="nav-number">2.2.3.</span> <span class="nav-text">NIO Selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8NIO"><span class="nav-number">2.2.4.</span> <span class="nav-text">为什么使用NIO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIO%E7%89%88%E6%9C%ACHttpServer"><span class="nav-number">2.3.</span> <span class="nav-text">AIO版本HttpServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">2.4.</span> <span class="nav-text">以上代码中用到的工具类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">他山之石</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samforit"
      src="/sam_images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samforit</p>
  <div class="site-description" itemprop="description">我买了一辆自行车，除了铃铛不响，其他周身都在响</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samforit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samforit" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:samforit@gmail.com" title="E-Mail → mailto:samforit@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://samforit.github.io/2019/10/12/Java-IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sam_images/avatar.jpg">
      <meta itemprop="name" content="samforit">
      <meta itemprop="description" content="我买了一辆自行车，除了铃铛不响，其他周身都在响">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-IO(上) BIO、NIO、AIO介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-12 20:00:43" itemprop="dateCreated datePublished" datetime="2019-10-12T20:00:43+08:00">2019-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-17 16:31:27" itemprop="dateModified" datetime="2021-09-17T16:31:27+08:00">2021-09-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IO/" itemprop="url" rel="index"><span itemprop="name">IO</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IO/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="在开始之前"><a href="#在开始之前" class="headerlink" title="在开始之前"></a>在开始之前</h1><h2 id="这个系列的概要"><a href="#这个系列的概要" class="headerlink" title="这个系列的概要"></a>这个系列的概要</h2><p>这个系列主要是讲Java-IO，分为上中下三篇。</p>
<ol>
<li>上篇主要是介绍Java原生的<strong>BIO(IO),NIO,AIO(NIO2)</strong></li>
<li>中篇主要是介绍经典的IO框架<strong>Netty</strong>的基本概念，以及线程模型</li>
<li>下篇则是讲<strong>Netty</strong>的项目实践，如何用<strong>Netty</strong>实现一套<strong>RPC</strong>框架</li>
</ol>
<span id="more"></span>

<h2 id="关于源码"><a href="#关于源码" class="headerlink" title="关于源码"></a>关于源码</h2><p>在介绍Java原生IO，以及Netty框架的时候，我都会以一个简单的HttpServer作为Demo。<br>所以在本系列中会包含四个版本的HttpServer（BIO，NIO，AIO，Netty）。<br>其中BIO，NIO，AIO版本的Demo未引入任何第三方包，只需要JDK8+即可运行。<br>Netty版本的Demo需要配置第三方依赖，对应的maven配置在中篇会单独列出。</p>
<hr>
<h1 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h1><p>本篇主要是对Java原生IO（BIO、NIO、AIO）进行介绍，同时进行对比。<br>为了给大家一个直观快速的感受，我们分别用这几种不同的IO方式，来写一个简单的HttpServer，这个HttpServer的主要功能就是，将浏览器的请求内容，原封不动的返回给浏览器。可能代码里面的部分API大家可能已经忘记了，不过不要紧，后面会对比较重要的部分进行详细的讲解。</p>
<h2 id="BIO版本HttpServer"><a href="#BIO版本HttpServer" class="headerlink" title="BIO版本HttpServer"></a>BIO版本HttpServer</h2><p>Java的BIO（IO）很简单，直接面向socket编程，每当接收到一个新的socket，都新建一个线程进行处理。当然了，处理线程也可以设计成线程池，可以在一定程度上提高性能。</p>
<img src="/2019/10/12/Java-IO/1-Java-bio-thread.png" class="">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BioHttpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 用一个线程池处理接收到的请求</span></span><br><span class="line">    ExecutorService executor = Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line">    <span class="comment">// 服务端开启8081端口</span></span><br><span class="line">    ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">8081</span>);</span><br><span class="line">    <span class="keyword">while</span> (!Thread.interrupted()) &#123;</span><br><span class="line">      <span class="comment">// 阻塞式接收请求</span></span><br><span class="line">      <span class="keyword">final</span> Socket accept = serverSocket.accept();</span><br><span class="line">      <span class="comment">// 每当有新的请求到来，将其放到线程池中处理</span></span><br><span class="line">      executor.submit(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> (InputStream inputStream = accept.getInputStream();</span><br><span class="line">            BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(accept.getOutputStream()))) &#123;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 从inputStream中读取输入内容</span></span><br><span class="line">          <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[inputStream.available()];</span><br><span class="line">          inputStream.read(bytes);</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 封装输出内容，并将其写到outputStream</span></span><br><span class="line">          writer.write(ResponseUtils.getResponse(<span class="keyword">new</span> String(bytes, StandardCharsets.UTF_8)));</span><br><span class="line">          writer.flush();</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 这里需要分别关闭输入和输出，否则浏览器请求的时候会发生异常</span></span><br><span class="line">          <span class="comment">// 思考1：为什么不能直接close</span></span><br><span class="line">          accept.shutdownInput();</span><br><span class="line">          accept.shutdownOutput();</span><br><span class="line">          accept.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info"><h5 id="思考一，shutdownInput，shutdownOutput-的作用是什么？"><a href="#思考一，shutdownInput，shutdownOutput-的作用是什么？" class="headerlink" title="思考一，shutdownInput，shutdownOutput 的作用是什么？"></a>思考一，shutdownInput，shutdownOutput 的作用是什么？</h5><p>因为socket是双向的，需要先关闭输入流，告诉客户端，我不再接收数据，然后关闭输出流，表示我的数据已经发送完毕。<br>详细信息可以参考如下<a target="_blank" rel="noopener" href="https://blog.csdn.net/dabing69221/article/details/17351881">【Java TCP/IP Socket】 — close()/shutdownOutput()/shutdownInput() 分析</a></p>
</div>

<h2 id="NIO版本HttpServer"><a href="#NIO版本HttpServer" class="headerlink" title="NIO版本HttpServer"></a>NIO版本HttpServer</h2><p>NIO是本章重点介绍内用，因为是对后续的Netty框架介绍做铺垫，所以这里会讨论以下内容：</p>
<ol>
<li>Channel</li>
<li>Buffer</li>
<li>Selector</li>
<li>为什么用NIO</li>
</ol>
<img src="/2019/10/12/Java-IO/2-Java-nio-thread.png" class="">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NioHttpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 全局selector，至关重要</span></span><br><span class="line">    Selector selector = Selector.open();</span><br><span class="line">    ServerSocketChannel ssc = ServerSocketChannel.open();</span><br><span class="line">    <span class="comment">// 服务端开启对8082端口的监听</span></span><br><span class="line">    ssc.socket().bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">8082</span>));</span><br><span class="line">    <span class="comment">// 设置为非阻塞模式</span></span><br><span class="line">    <span class="comment">// 思考1：阻塞和同步是一个概念吗？非阻塞=异步？</span></span><br><span class="line">    ssc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">    <span class="comment">// 注册监听到selector上</span></span><br><span class="line">    ssc.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">    <span class="keyword">while</span> (!Thread.interrupted()) &#123;</span><br><span class="line">      <span class="comment">// 因为是非阻塞模式，所以不论是否接收到请求，selector.select()都会立即返回。这里需要判断是否真正的accept</span></span><br><span class="line">      <span class="keyword">if</span> (selector.select() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 处理接收到的事件</span></span><br><span class="line">        Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">        Iterator&lt;SelectionKey&gt; iterator = selectionKeys.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">          SelectionKey key = iterator.next();</span><br><span class="line">          iterator.remove();</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (key.isAcceptable()) &#123;</span><br><span class="line">            ServerSocketChannel serverSocketChannel = (ServerSocketChannel) key.channel();</span><br><span class="line">            SocketChannel channel = serverSocketChannel.accept();</span><br><span class="line">            channel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">// 注册读事件</span></span><br><span class="line">            channel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">            <span class="comment">// 我们不会直接从channel中取出字节，而是将channel中的数据写入Buffer缓冲区</span></span><br><span class="line">            SocketChannel sc = (SocketChannel) key.channel();</span><br><span class="line">            ByteBuffer result = ByteBuffer.allocate(<span class="number">102400</span>);</span><br><span class="line">            ByteBuffer buffer = ByteBuffer.allocate(<span class="number">10</span>);</span><br><span class="line">            <span class="keyword">while</span> (sc.read(buffer) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="comment">// 从buffer读数据之前，进行flip操作。</span></span><br><span class="line">              <span class="comment">// 思考2：为什么从buffer读数据要先进行flip操作</span></span><br><span class="line">              buffer.flip();</span><br><span class="line">              result.put(buffer);</span><br><span class="line">              <span class="comment">// 思考3：为什么向buffer写数据要先进行clear操作(新建的buffer不需要)</span></span><br><span class="line">              buffer.clear();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 继续注册写事件</span></span><br><span class="line">            sc.register(selector, SelectionKey.OP_WRITE, <span class="keyword">new</span> String(result.array(), StandardCharsets.UTF_8));</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isWritable()) &#123;</span><br><span class="line">            SocketChannel sc = (SocketChannel) key.channel();</span><br><span class="line">            String attachment = (String) key.attachment();</span><br><span class="line">            ByteBuffer buffer = ByteBuffer.wrap(ResponseUtils.getResponse(attachment).getBytes());</span><br><span class="line">            <span class="keyword">while</span> (buffer.hasRemaining()) &#123;</span><br><span class="line">              sc.write(buffer);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 回写数据完成，关闭channel</span></span><br><span class="line">            sc.close();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info"><h5 id="思考1：阻塞和同步是一个概念吗？非阻塞-异步？"><a href="#思考1：阻塞和同步是一个概念吗？非阻塞-异步？" class="headerlink" title="思考1：阻塞和同步是一个概念吗？非阻塞=异步？"></a>思考1：阻塞和同步是一个概念吗？非阻塞=异步？</h5><p>这种概念性的问题没必要太关注，有点像回字有多少种写法，关键的还是要能够理解IO模型的原理。<br>这里只是简单提一下。通过<a href="https://samforit.github.io/2019/11/02/Unix-IO/">Unix的五种IO模型介绍</a> 我们可以知道：<br>1.BIO是阻塞式IO，是同步IO，这点是没有异议的<br>2.NIO可以设置两种模式：阻塞模式（Unix多路复用IO）和非阻塞模式（Unix非阻塞IO），但数据从内核态加载为用户态的这个过程，是同步的，所以NIO也是同步的。<br>3.AIO(后面会进行讨论)是完全的非阻塞模式，也是真正的异步IO。<br>综上：<br>非阻塞，对于底层Unix-IO模型，都是指数据从磁盘加载到内核态的这个过程，是否阻塞。<br>异步是指整个IO操作（包含了两步：数据在内核态准备完成，数据从内核态转变为用户态）完成之后，系统通知应用程序（通过signal或callback）。</p>
</div>


<div class="note info"><h5 id="思考2：为什么从buffer读数据要先进行flip操作"><a href="#思考2：为什么从buffer读数据要先进行flip操作" class="headerlink" title="思考2：为什么从buffer读数据要先进行flip操作"></a>思考2：为什么从buffer读数据要先进行flip操作</h5><p>buffer底层就是一个数组，我们需要当写数据的时候我们需要记录从何处开始写（position），以及数组的最大容量（capacity）。<br>当我们读数据的时候，需要知道当前数组有多少个元素可读（limit），以及记录当前已经读到了哪个位置（position）。<br>所以当读写模式转换的时候，我们就需要对buffer进行flip（写转读），clear（读转写）操作。详见【NIO Buffer】章节<br>以上只是一般性操作，不代表所有应用场景。</p>
</div>


<div class="note info"><h5 id="思考3：为什么向buffer写数据要先进行clear操作-新建的buffer不需要"><a href="#思考3：为什么向buffer写数据要先进行clear操作-新建的buffer不需要" class="headerlink" title="思考3：为什么向buffer写数据要先进行clear操作(新建的buffer不需要)"></a>思考3：为什么向buffer写数据要先进行clear操作(新建的buffer不需要)</h5><p>同思考2</p>
</div>

<h3 id="NIO-Channel"><a href="#NIO-Channel" class="headerlink" title="NIO Channel"></a>NIO Channel</h3><img src="/2019/10/12/Java-IO/2-nio-channel.png" class="">
<p>channel在NIO中的地位，和流在BIO中的地位类似。但有以下不同点：</p>
<table>
<thead>
<tr>
<th>区别</th>
<th>Channel</th>
<th>流（InputStream，OutputStream）</th>
</tr>
</thead>
<tbody><tr>
<td>方向</td>
<td>双向的</td>
<td>一般来说都是单向的</td>
</tr>
<tr>
<td>异步</td>
<td>支持异步操作【AIO就是典型的例子】</td>
<td>只支持同步操作</td>
</tr>
<tr>
<td>对接</td>
<td>一般不能直接从channel读写数据，channel只和缓冲区Buffer交互</td>
<td>直接对流进行读写</td>
</tr>
</tbody></table>
<h3 id="NIO-Buffer"><a href="#NIO-Buffer" class="headerlink" title="NIO Buffer"></a>NIO Buffer</h3><img src="/2019/10/12/Java-IO/2-nio-buffers-modes.png" class="">

<table>
<thead>
<tr>
<th></th>
<th>向缓冲区写数据时</th>
<th>从缓冲区读数据时</th>
</tr>
</thead>
<tbody><tr>
<td><strong>position</strong></td>
<td>记录当前已经在buffer中写入了多少数据，指向下一个即将写入数据的坑位。举例，如果当前从缓冲区读取7个元素，则当前缓冲区的position的值为7，指向第8个元素的位置。</td>
<td>记录当前从buffer中读取了多少数据，指向下一个即将读取的元素。举例，如果当前已经从缓冲区读取了4个元素，那么缓冲区的position将被设置为4，指向第5个元素。</td>
</tr>
<tr>
<td><strong>limit</strong></td>
<td>一般来说limit等于capacity。</td>
<td>记录最后一个可读取元素的位置。</td>
</tr>
<tr>
<td><strong>capacity</strong></td>
<td>表示缓冲区的最大容量。</td>
<td>表示缓冲区的最大容量。</td>
</tr>
</tbody></table>
<p>有一篇文章对buffer内部结构的介绍很详细，可以参考：<a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html">IBM-NIO入门</a></p>
<h3 id="NIO-Selector"><a href="#NIO-Selector" class="headerlink" title="NIO Selector"></a>NIO Selector</h3><img src="/2019/10/12/Java-IO/2-Java-nio-thread.png" class="">

<p>Selector基于操作系统底层的epoll，一个Selector可以同时监听多个Channel上的事件，不必对每一个连接都新建一个线程。</p>
<div class="note danger"><h3 id="为什么使用NIO"><a href="#为什么使用NIO" class="headerlink" title="为什么使用NIO"></a>为什么使用NIO</h3><p>NIO 的创建目的是为了让 Java 程序员可以实现高速 I/O 而无需编写自定义的本机代码。NIO 将最耗时的 I/O 操作(即填充和提取缓冲区)转移回操作系统，因而可以极大地提高速度。<br>NIO的出现，使得当IO未就绪时，线程可以不挂起，继续处理其他事情。一个线程也不必局限于只为一个IO连接服务。</p>
</div>

<p>BIO与NIO的线程模型对比：</p>
<table>
<thead>
<tr>
<th><strong>BIO模型</strong></th>
<th><strong>NIO模型</strong></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2019/10/12/Java-IO/nio-vs-io-1.png" class=""></td>
<td><img src="/2019/10/12/Java-IO/nio-vs-io-2.png" class=""></td>
</tr>
<tr>
<td>IO以流的方式处理数据</td>
<td>NIO 以块的方式处理数据</td>
</tr>
<tr>
<td>面向流的IO系统一次一个字节地处理数据，通过过滤器，处理流程很优雅</td>
<td>每一个操作都在一步中产生或者消费一个数据块，缺少流式处理的优雅性与简单性</td>
</tr>
<tr>
<td>面向流的IO通常相当慢</td>
<td>按块处理数据比按流处理要快得多</td>
</tr>
</tbody></table>
<h2 id="AIO版本HttpServer"><a href="#AIO版本HttpServer" class="headerlink" title="AIO版本HttpServer"></a>AIO版本HttpServer</h2><p>应用程序完全不用关心IO何时准备好，这一切都交给操作系统（IO的两个阶段）。<br>同时给操作系统提供一个缓冲区，当数据往缓冲区写好之后，通知应用程序即可。</p>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AioHttpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 服务端启动8083端口</span></span><br><span class="line">    <span class="keyword">final</span> AsynchronousServerSocketChannel channel = AsynchronousServerSocketChannel.open().bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">8083</span>));</span><br><span class="line">    channel.accept(channel, <span class="keyword">new</span> CompletionHandler&lt;AsynchronousSocketChannel, AsynchronousServerSocketChannel&gt;() &#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(<span class="keyword">final</span> AsynchronousSocketChannel client, AsynchronousServerSocketChannel attachment)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 思考1：accept again，why？</span></span><br><span class="line">        attachment.accept(attachment, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 分配一块缓冲区，将客户端的数据写入缓冲区中。</span></span><br><span class="line">        <span class="comment">// 思考2：这样有什么缺点</span></span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">        client.read(buffer, buffer, <span class="keyword">new</span> CompletionHandler&lt;Integer, ByteBuffer&gt;() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Integer result_num, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 准备冲缓冲区读数据，老规矩，先进行flip</span></span><br><span class="line">            attachment.flip();</span><br><span class="line">            <span class="keyword">byte</span>[] body = <span class="keyword">new</span> <span class="keyword">byte</span>[attachment.remaining()];</span><br><span class="line">            attachment.get(body);</span><br><span class="line">            String response = ResponseUtils.getResponse(<span class="keyword">new</span> String(body, StandardCharsets.UTF_8));</span><br><span class="line">            ByteBuffer writeBuffer = ByteBuffer.wrap(response.getBytes());</span><br><span class="line">            <span class="comment">// 数据回写</span></span><br><span class="line">            client.write(writeBuffer, writeBuffer, <span class="keyword">new</span> CompletionHandler&lt;Integer, ByteBuffer&gt;() &#123;</span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Integer result, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                  <span class="comment">// 回写数据完成，关闭连接</span></span><br><span class="line">                  client.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, ByteBuffer attachment)</span> </span>&#123;<span class="comment">/** write fail 咋办 */</span>&#125;</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, ByteBuffer attachment)</span> </span>&#123;<span class="comment">/** read fail 咋办 */</span>&#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, AsynchronousServerSocketChannel attachment)</span> </span>&#123;<span class="comment">/** accept fail 咋办 */</span>&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 思考3：这行代码的必要性</span></span><br><span class="line">    System.in.read();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info"><h5 id="思考1：accept-again，why？"><a href="#思考1：accept-again，why？" class="headerlink" title="思考1：accept again，why？"></a>思考1：accept again，why？</h5><p>因为AIO是异步模型，当接收到请求之后，当前线程就退出了，所以当接收到请求之后，需要再次注册服务端的accept操作。</p>
</div>

<div class="note info"><h5 id="思考2：read数据之前，先分配缓冲区，这样有什么缺点"><a href="#思考2：read数据之前，先分配缓冲区，这样有什么缺点" class="headerlink" title="思考2：read数据之前，先分配缓冲区，这样有什么缺点"></a>思考2：read数据之前，先分配缓冲区，这样有什么缺点</h5><p>预分配缓冲区大小，需要按照最大请求的输入Body-size进行分配，所以对于一个Body比较小的请求，相当于资源浪费。</p>
</div>

<div class="note info"><h5 id="追加思考：如果预分配的缓冲区大小不足以接收channel中的所有数据，怎么办？"><a href="#追加思考：如果预分配的缓冲区大小不足以接收channel中的所有数据，怎么办？" class="headerlink" title="追加思考：如果预分配的缓冲区大小不足以接收channel中的所有数据，怎么办？"></a>追加思考：如果预分配的缓冲区大小不足以接收channel中的所有数据，怎么办？</h5><p>数据在Channel中是顺序读取的，如果接收数据的Buffer空间，小于Channel中实际的数据内容，比如，现在Channel中有4个字节[a,b,c,d]，但现在接受缓冲区数据的Buffer大小只有3个字节。<br>此时，只会读取前Channel中的前三个字节[a,b,c]到Buffer中，剩余的一个字节[d]仍留在Channel中，如果继续从Channel中读数据，可以将第四个字节读出来。<br>最后：如果Channel中有数据未读取，当Channel关闭的时候，里面的数据就被丢弃了。<br>由此我们可以看出：<br>java.nio.channels.AsynchronousSocketChannel#read(java.nio.ByteBuffer, A, java.nio.channels.CompletionHandler&lt;java.lang.Integer,? super A&gt;)<br>这个方法，以下两种情况满足任意一种都会认为数据读取完成，从而回调completed方法：<br>1.channel中的所有数据都已经读到Buffer中。<br>2.Buffer的可用空间已经被填满。</p>
</div>

<div class="note info"><h5 id="思考3：System-in-read-这行代码的必要性"><a href="#思考3：System-in-read-这行代码的必要性" class="headerlink" title="思考3：System.in.read(); 这行代码的必要性"></a>思考3：System.in.read(); 这行代码的必要性</h5><p>因为异步代码执行完成之后，线程就退出了，随之应用程序退出。<br>所以需要加上一行，主线程等待系统输入，避免程序退出。</p>
</div>


<div class="note info"><h5 id="AIO看起来比NIO更高效，为什么Netty使用NIO而不是AIO？"><a href="#AIO看起来比NIO更高效，为什么Netty使用NIO而不是AIO？" class="headerlink" title="AIO看起来比NIO更高效，为什么Netty使用NIO而不是AIO？"></a>AIO看起来比NIO更高效，为什么Netty使用NIO而不是AIO？</h5><p>1.服务器大多是Linux系统，AIO的底层实现仍使用EPOLL，没有很好实现AIO，因此在性能上没有明显的优势。<br>2.AIO接收数据的时候需要预先分配缓冲区大小, 而不是NIO那种需要接收时才需要分配缓存, 所以对连接数量非常大但流量小的情况, 会造成内存浪费</p>
</div>

<h2 id="以上代码中用到的工具类"><a href="#以上代码中用到的工具类" class="headerlink" title="以上代码中用到的工具类"></a>以上代码中用到的工具类</h2><p>主要就是封装Http-Header和Response</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String CRLF = <span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getResponse</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">    msg = <span class="string">&quot;Server response:&lt;br&gt;&lt;br&gt;&quot;</span> + msg.replaceAll(CRLF, <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StringBuilder(<span class="string">&quot;HTTP /1.1 200 ok &quot;</span>).append(CRLF)</span><br><span class="line">        .append(<span class="string">&quot;Content-Type:text/html &quot;</span>).append(CRLF)</span><br><span class="line">        .append(<span class="string">&quot;Content-Length:&quot;</span> + msg.length()).append(CRLF).append(CRLF)</span><br><span class="line">        .append(msg).toString();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="他山之石"><a href="#他山之石" class="headerlink" title="他山之石"></a>他山之石</h1><p>没有比这个更简明易懂的NIO教程了<br><a target="_blank" rel="noopener" href="http://tutorials.jenkov.com/java-nio/index.html">Java NIO Tutorial</a></p>
<p>IBM讲NIO的Buffer比较详细<br><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html">IBM-NIO入门</a></p>
<p>美团技术博客讲NIO的<br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/04/nio.html">Java NIO浅析</a></p>
<p>AIO讲解<br><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-nio2/index.html">在 Java 7 中体会 NIO.2 异步执行的快乐</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢支持!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/sam_images/weixin.png" alt="samforit 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/sam_images/zhifubao.png" alt="samforit 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/IO/" rel="tag"># IO</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/11/Unix-IO/" rel="prev" title="Unix的五种IO模型介绍">
                  <i class="fa fa-chevron-left"></i> Unix的五种IO模型介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/15/Amazon-S3-401/" rel="next" title="【问题梳理】AmazonS3文件名包含英文括号导致401">
                  【问题梳理】AmazonS3文件名包含英文括号导致401 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">samforit</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"samforit/blog-comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
