<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="b_0mBmwqCie592u0n7rs3m3-xIrzk4bdTPkxtfkAHk4">
  <meta name="baidu-site-verification" content="code-1hg0Pc3qcy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"samforit.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="遇到的问题通过S3上传文件，如果存储文件名中有英文括号，则S3服务端会返回鉴权失败【401】。出现问题的代码如下所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="【问题梳理】AmazonS3文件名包含英文括号导致401">
<meta property="og:url" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="遇到的问题通过S3上传文件，如果存储文件名中有英文括号，则S3服务端会返回鉴权失败【401】。出现问题的代码如下所示：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/1.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/S3-framework.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/2.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/3.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/5.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/6.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/7.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/8.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/9.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/11.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/12.png">
<meta property="og:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/13.png">
<meta property="article:published_time" content="2020-04-15T03:22:58.000Z">
<meta property="article:modified_time" content="2021-09-17T08:31:27.021Z">
<meta property="article:author" content="samforit">
<meta property="article:tag" content="bug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samforit.github.io/2020/04/15/Amazon-S3-401/1.png">


<link rel="canonical" href="https://samforit.github.io/2020/04/15/Amazon-S3-401/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://samforit.github.io/2020/04/15/Amazon-S3-401/","path":"2020/04/15/Amazon-S3-401/","title":"【问题梳理】AmazonS3文件名包含英文括号导致401"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【问题梳理】AmazonS3文件名包含英文括号导致401 | 三木</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MKHCJJN3W"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5MKHCJJN3W","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?97cbe2fb2ecf209c1a8fc1b73bd473a7"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">三木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sam的一亩三分地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S3%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">S3文件上传流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">3.</span> <span class="nav-text">出现问题的地方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">细节分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9D%A5Request%E4%B8%AD%E7%9A%84uri%E6%98%AFhttp-s3-bk-sam-28t-29hh-txt%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88apache%E4%BC%9A%E8%BF%9B%E8%A1%8Crewrite%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">本来Request中的uri是http:&#x2F;&#x2F;s3&#x2F;bk&#x2F;sam%28t%29hh.txt，为什么apache会进行rewrite？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rewrite%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.2.</span> <span class="nav-text">rewrite的具体流程是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3%E5%9C%A8%E5%88%9B%E5%BB%BAHttpRequest%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E8%8B%B1%E6%96%87%E6%8B%AC%E5%8F%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%A2%AB%E8%BD%AC%E7%A0%81%EF%BC%9Ahttp-s3-bk-sam-28t-29hh-txt"><span class="nav-number">4.3.</span> <span class="nav-text">S3在创建HttpRequest的时候，英文括号为什么会被转码：http:&#x2F;&#x2F;s3&#x2F;bk&#x2F;sam%28t%29hh.txt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">5.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">6.</span> <span class="nav-text">后续</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#S3%E7%94%9F%E6%88%90url%E9%89%B4%E6%9D%83%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E7%94%A8%E7%9A%84Java-UrlEncoder%E3%80%82%E5%AF%B9%E8%8B%B1%E6%96%87%E6%8B%AC%E5%8F%B7%E8%A6%81%E8%BF%9B%E8%A1%8C%E8%BD%AC%E7%A0%81%E3%80%82"><span class="nav-number">6.1.</span> <span class="nav-text">S3生成url鉴权的时候，用的Java-UrlEncoder。对英文括号要进行转码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%89%A7%E8%A1%8Chttp%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%E7%94%A8%E7%9A%84-Apache-httpclient%EF%BC%8C%E4%BC%9A%E5%AF%B9uri%E8%BF%9B%E8%A1%8Crewrite%EF%BC%8C%E4%B8%8D%E4%BC%9A%E5%AF%B9%E8%8B%B1%E6%96%87%E6%8B%AC%E5%8F%B7%E8%BF%9B%E8%A1%8C%E8%BD%AC%E7%A0%81%E3%80%82"><span class="nav-number">6.2.</span> <span class="nav-text">底层执行http请求的时候用的 Apache-httpclient，会对uri进行rewrite，不会对英文括号进行转码。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samforit"
      src="/sam_images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samforit</p>
  <div class="site-description" itemprop="description">我买了一辆自行车，除了铃铛不响，其他周身都在响</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samforit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samforit" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:samforit@gmail.com" title="E-Mail → mailto:samforit@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://samforit.github.io/2020/04/15/Amazon-S3-401/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sam_images/avatar.jpg">
      <meta itemprop="name" content="samforit">
      <meta itemprop="description" content="我买了一辆自行车，除了铃铛不响，其他周身都在响">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【问题梳理】AmazonS3文件名包含英文括号导致401
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-15 11:22:58" itemprop="dateCreated datePublished" datetime="2020-04-15T11:22:58+08:00">2020-04-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-17 16:31:27" itemprop="dateModified" datetime="2021-09-17T16:31:27+08:00">2021-09-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/S3/" itemprop="url" rel="index"><span itemprop="name">S3</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>通过S3上传文件，如果存储文件名中有英文括号，则S3服务端会返回鉴权失败【401】。出现问题的代码如下所示：</p>
<span id="more"></span>

<img src="/2020/04/15/Amazon-S3-401/1.png" class="">

<h1 id="S3文件上传流程"><a href="#S3文件上传流程" class="headerlink" title="S3文件上传流程"></a>S3文件上传流程</h1><img src="/2020/04/15/Amazon-S3-401/S3-framework.png" class="">

<h1 id="出现问题的地方"><a href="#出现问题的地方" class="headerlink" title="出现问题的地方"></a>出现问题的地方</h1><p>org.apache.http.client.utils.URIUtils#rewriteURI</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>S3生成权限校验签名</td>
<td><code>http://s3/bk/sam%28t%29hh.txt</code></td>
</tr>
<tr>
<td>Request请求</td>
<td><code>http://s3/bk/sam(t)hh.txt</code></td>
</tr>
</tbody></table>
<p>导致鉴权失败，返回401。</p>
<h1 id="细节分析"><a href="#细节分析" class="headerlink" title="细节分析"></a>细节分析</h1><h2 id="本来Request中的uri是http-s3-bk-sam-28t-29hh-txt，为什么apache会进行rewrite？"><a href="#本来Request中的uri是http-s3-bk-sam-28t-29hh-txt，为什么apache会进行rewrite？" class="headerlink" title="本来Request中的uri是http://s3/bk/sam%28t%29hh.txt，为什么apache会进行rewrite？"></a>本来Request中的uri是<code>http://s3/bk/sam%28t%29hh.txt</code>，为什么apache会进行rewrite？</h2><img src="/2020/04/15/Amazon-S3-401/2.png" class="">
<p>rewrite的逻辑如上图所示，主要目的是去除url中的无效路径。<br>同时，我们通过代码可以看出，无论是否有空节点，最终都会执行uribuilder.setPathSegment(pathSegments);<br>在4.5.10中已经解决了这个问题，如果发现并没有进行空节点的remove操作，这里就不会执行uribuilder.setPathSegment(pathSegments);  </p>
<h2 id="rewrite的具体流程是什么"><a href="#rewrite的具体流程是什么" class="headerlink" title="rewrite的具体流程是什么"></a>rewrite的具体流程是什么</h2><p>可以详细看看【图3】中的setPathSegment干了什么：将encodedPath设置为null;</p>
<img src="/2020/04/15/Amazon-S3-401/3.png" class="">

<p>在进行【图3】中所示的uribuilder.build操作的时候，如下图所示，会对pathSetment重新进行encodePath。<br>[“bk”,”sam(t)hh.txt”] [“bk”,”sam(t)hh.txt”]<br>本例中，pathSetment包含两个元素 [“bk”,”sam(t)hh.txt”]</p>
<img src="/2020/04/15/Amazon-S3-401/5.png" class="">

<p>encodePath最终调用的是org.apache.http.client.utils.URLEncodedUtils#urlEncode方法<br>这里就很明显了，如果是在safechars集合中的字符，则不需要进行转码。<br>这里的safechars = PATHSAFE如，PATHSAFE 包含 UNRESERVED<br>根据标准UNRESERVED应该包含英文括号，即英文括号不需要被转码。<br>如下图所示</p>
<table>
<thead>
<tr>
<th>PATHSAFE</th>
<th>UNRESERVED</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2020/04/15/Amazon-S3-401/6.png" class=""></td>
<td><img src="/2020/04/15/Amazon-S3-401/7.png" class=""></td>
</tr>
<tr>
<td><img src="/2020/04/15/Amazon-S3-401/8.png" class=""></td>
<td><img src="/2020/04/15/Amazon-S3-401/9.png" class=""></td>
</tr>
</tbody></table>
<p>所以进行uribuilder.build之后，pathSetment包含的两个元素 [“bk”,”sam(t)hh.txt”]，所有字符都不会被转码，生成的最终uri就成了：<code>http://s3/bk/sam(t)hh.txt</code>。</p>
<h2 id="S3在创建HttpRequest的时候，英文括号为什么会被转码：http-s3-bk-sam-28t-29hh-txt"><a href="#S3在创建HttpRequest的时候，英文括号为什么会被转码：http-s3-bk-sam-28t-29hh-txt" class="headerlink" title="S3在创建HttpRequest的时候，英文括号为什么会被转码：http://s3/bk/sam%28t%29hh.txt"></a>S3在创建HttpRequest的时候，英文括号为什么会被转码：<code>http://s3/bk/sam%28t%29hh.txt</code></h2><p>S3生成的URI，是经过Java原生的UrlEncoder进行encode的：</p>
<img src="/2020/04/15/Amazon-S3-401/11.png" class="">

<p>这里不需要转码的集合【dontNeedEncoding】如下所示：</p>
<img src="/2020/04/15/Amazon-S3-401/12.png" class="">

<p>其中不包含英文括号，所以英文括号也会被转码，导致生成的URI就是：<code>http://s3/bk/sam%28t%29hh.txt</code><br>然后S3-Client认为该URI【<code>http://s3/bk/sam%28t%29hh.txt</code>】就是需要访问的资源，通过该URI生成权限签名Sign-Auth。<br>但是最终Apache-client经过rewrite之后的Uri却是：【<code>http://s3/bk/sam(t)hh.txt</code>】, 所以S3的会报权限异常401【Sign-Auth与真实访问的资源URI不匹配】。</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>这个问题在apache的httpclient 4.5.10版本中已经没有出现了。原因如下：</p>
<img src="/2020/04/15/Amazon-S3-401/13.png" class="">

<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>其实这个问题的本质在于：</p>
<h2 id="S3生成url鉴权的时候，用的Java-UrlEncoder。对英文括号要进行转码。"><a href="#S3生成url鉴权的时候，用的Java-UrlEncoder。对英文括号要进行转码。" class="headerlink" title="S3生成url鉴权的时候，用的Java-UrlEncoder。对英文括号要进行转码。"></a>S3生成url鉴权的时候，用的Java-UrlEncoder。对英文括号要进行转码。</h2><h2 id="底层执行http请求的时候用的-Apache-httpclient，会对uri进行rewrite，不会对英文括号进行转码。"><a href="#底层执行http请求的时候用的-Apache-httpclient，会对uri进行rewrite，不会对英文括号进行转码。" class="headerlink" title="底层执行http请求的时候用的 Apache-httpclient，会对uri进行rewrite，不会对英文括号进行转码。"></a>底层执行http请求的时候用的 Apache-httpclient，会对uri进行rewrite，不会对英文括号进行转码。</h2><p>导致异常。<br>apache 4.5.10以前，不论是否有空节点，都会进行setPathSegments，从而导致重新encode。【对英文括号不转码】<br>apache 4.5.10及以后，如果路径中没有空节点，就不会进行setPathSegments，直接沿用原来的encodePath。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢支持!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/sam_images/weixin.png" alt="samforit 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/sam_images/zhifubao.png" alt="samforit 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/bug/" rel="tag"># bug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/12/Java-IO/" rel="prev" title="Java-IO(上) BIO、NIO、AIO介绍">
                  <i class="fa fa-chevron-left"></i> Java-IO(上) BIO、NIO、AIO介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/12/Maven-Http/" rel="next" title="Maven关闭Http强制代理">
                  Maven关闭Http强制代理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">samforit</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"samforit/blog-comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
